<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FinTech Landing Page
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    </head>
    <body>
        <div class="main">
            <div class="navbar" >
                <img class="img-icon" src="images/finpay icon2.png" alt="icon2">
                <div class="icon">
                    <h2 class="logo">Finpay</h2> 
                    </div>
                
                <div class="menu">
                    <ul>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Learn</a></li>
                    </ul>
                    <div class="Login">
                        <button class="btn"><a href="#">Login</a></button>
            
                        <button class="btn"><a href="#">Sign Up</a></button>



                    </div>
                   
                </div>
            </div>  
            <div class="contain"><img class="card" src="images/Credit Card.png" alt="card">
                <h1>Get paid early<br><span></h1><h2> automatically</span><br>all your day</h2>
                <p class="par">Supports small businesses with simple invoicing.<br>powerful intergrations, and cash flow management tools</p>
                
            </div>  
            <div class="search">
                <input class="srch" type="search"name=""placeholder="your business email">
                <a href="#"><button class="btn1">Get strted</button></a>
                <img class="icons1" src="images/icons.png">
            </div>

            <div class="content">
                <h3>Future Payment</h3>

                <h1>Experience that grows <br>with your scale.</h1>
                <P class="par1">Design a financial operating system that works for <br>your business and streamined cash flow<br> management</P>
                <img class="icon2"  src="images/transfer.png">
                <p class="par2"><b>Free Transfer</b><br>Creating a financial experience and<br> automate repeat purchases by scheduling<br> recurrung payments</p>
                <img class="icon3" src="images/bank.png">
                <p class="par3"><b> Accounts</b><br>Run your operations with cash from your<br> account and generate yield on funds stored cash<br> stored in your account</p>
                <img class="icon4" src="images/sheild.png">
                <p class="par4"><b>Unmatched security</b><br>Securely manage your finances with<br> organization-wide MFA,card-locking,and<br>account-level controls</p>
            
            </div>
            <p class="par6">Why us</p>
           <h1> <p class="par5">why they prefer Finpay</p></h1>
           <div class="content1"><h1>3K+</h1><h2>Business already running<br> on finpay</h2></div>
           <div class="content2"><h2>Instant Withdraw your funds at any time</h2><img class="imagec" src="images/content2.png"></div>
           <div class="content3"><h2>No Assest Volatility</h2><br><h3>Generate returns on your cash<br>without making any investments</h3><img class="imaged" src="images/content3.png"></div>
           <div class="content4"><p class="par7">STEP</p><h1>Maximise your returns with a <br>reserve account that generates</h1>
            <div class="content5"><h1>1</h1><br><p class="par8"><b>Open your account</b><br>Sign up to finpay and set up your dashboard</p></div>
            <div class="content6"><h1>2</h1><br><p class="par9"><b>Transfer your money</b><br>Move money from one account into and start to earning up</p></div>
            <div class="content7"><h1>3</h1><br><p class="par10"><b>Watch your balance grow</b><br>Accessed instantly and remain insulated from market volatility</p></div>
           </div>  
           <p class="par11">Our mission<br><h1 class="c1">We've helped <br>innovative companies</h1><br><p class="c2">Hundreds of all sizes and across all industries <br>have made a big improvements with us</p></p>   
           <p  class="par12">Revenue business<h1 class="c3">24%</h1></p>
           <p class="par13">In annual revenue<h1 class="c4">180K</h1></p>
           <p class="par14">Months of runaway<h1 class="c5">10+</h1></p>
           <p class="par15">CHOOSE PLAN:</p>   
           <div class="content8"><h1 class="c6">Plus</h1><h2 class="c8">2.99/month</h2></div>
           <div class="content9"><h1 class="c7">Premium</h1><h2 class="c9">6.99/month</h2></div>
           <div class="content10">
            <p class="par16">TRY IT NOW</p><h1 class="c10">Ready to level up your <br>payment process?</h1><p class="c11">Support small businesses with invoicing,powerful<br>intergration,and cash flow management tools.</p>
            <a href="#"><button class="btn2">Get started Now</button></a><a href="#"><button class="btn3">Learn More</button></a></div>
        </div>

        </div>
        <footer class="footer">
            <img class="img-icon" src="images/finpay icon2.png" alt="icon2">
                <div class="icon">
                    <h2 class="logo">Finpay</h2> 
                    </div>
            <div class="content11">
                <div class="row">
                    <div class="footer-col">
                        <h4>Solutions</h4><br>
                    
                            <li><a href="#"></a>Small Business</a></li>
                            <li><a href="#"></a>FreeLancers</li>
                            <li><a href="#"></a>Customer</li>
                            <li><a href="#"></a>Taxes</li>
                    
                    </div>
                    <div class="footer-col">
                        <h4>Company</h4><br>

                            <li><a href="#"></a>About Us</li>
                            <li><a href="#"></a>Career</li>
                            <li><a href="#"></a>Contact</li>
                    </div>
                    <div class="footer-col">
                        <h4>Learn</h4><br>
                            <li><a href="#"></a>Blogs</li>
                            <li><a href="#"></a>Ebooks</li>
                            <li><a href="#"></a>Guides</li>
                            <li><a href="#"></a>Templates</li>
                        
                    </div>
                    <div class="social-links">
                        <P class="par17">Follow us on</P><br>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                    <div class="copy">
                        <p>Finpay 2024, All Rights Reserved.</p>
                    </div>
                </div>
            </div>
    
        </footer>
    </body>
</html>